# NTT

./: .gitignore  README.md  build.gradle  diagrama.mermaid  schema.sql
src/main/java/com/ntt/userapi/: UserapiApplication.java
src/main/java/com/ntt/userapi/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/ntt/userapi/controller/: GlobalExceptionHandler.java  UserController.java
src/main/java/com/ntt/userapi/dto/: ErrorResponseDTO.java  PhoneRequestDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/ntt/userapi/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidEmailFormatException.java  InvalidPasswordFormatException.java  ResourceNotFoundException.java
src/main/java/com/ntt/userapi/model/: Phone.java  User.java
src/main/java/com/ntt/userapi/model/dto/: CreateUserRequest.java  CreateUserResponse.java  ErrorResponse.java  PhoneRequest.java
src/main/java/com/ntt/userapi/model/entity/: Phone.java  User.java
src/main/java/com/ntt/userapi/repository/: PhoneRepository.java  UserRepository.java
src/main/java/com/ntt/userapi/security/: JwtTokenProvider.java
src/main/java/com/ntt/userapi/service/: UserService.java
src/main/java/com/ntt/userapi/service/impl/: UserServiceImpl.java
src/main/java/com/ntt/userapi/util/: JwtTokenUtil.java
src/main/resources/: application.properties
src/test/java/com/ntt/userapi/: UserapiApplicationTests.java
src/test/java/com/ntt/userapi/controller/: UserControllerTest.java
src/test/java/com/ntt/userapi/service/: UserServiceTest.java
