# Configuración de la aplicación
spring.application.name=user-api

# Configuración de la base de datos H2
spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuración JPA
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Configuración personalizada
password.regex=^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%^&+=])(?=\\S+$).{8,}$
email.regex=^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$
jwt.secret=YmeGuFvYEFULDdOacXCLsitBO6lD5scprU/SyAYiyAnbDjk6shuNzLxbJ5qyT3MxPhfo97VXMZ8Rpot1CeOD7Q==
jwt.expiration=86400000

# Configuración de mensajes de errores
server.error.include-message=always
server.error.include-binding-errors=always

# Configuración Swagger/OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Configuración del servidor
server.port=8080

logging.level.org.springdoc=DEBUG
logging.level.org.springframework.security=DEBUG